using System;
namespace Sort{
    class sort{
        public static void Main(string[] args){
            Console.Write("How many number u need in Array:? ");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            
            for(int i=0;i<n;i++){
                Console.Write("\nThe number at "+(i)+" is : ");
                a[i]=Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("The Original Array is :");
            for(int i=0;i<n;i++){
                Console.Write(a[i]+" ");
            }
            for(int i=0;i<n-1;i++){
                for(int j=0;j<n-i-1;j++){
                    if(a[j]>a[j+1]){
                        int temp = a[j];
                        a[j]=a[j+1];
                        a[j+1]=temp;
                    }
                }
            }
            Console.WriteLine("\nThe Sorted Array is :");
            for(int i=0;i<n;i++){
                Console.Write(a[i]+" ");
            }
            
        }
    }
}
