using System;
namespace Fizz{
    class Buzz{
        public static void Main(string[] args){
            Console.Write("Enter the number: ");
            int number = Convert.ToInt32(Console.ReadLine());
            for (int i=1;i<=number;i++){
                if(i%3 == 0 && i%5 == 0 ){
                    Console.WriteLine(i+", FizzBuzz");
                }
                else if(i%3==0){
                    Console.WriteLine(i+", FizzBuzz but is only divisible by 3");
                }
                else if(i%5==0){
                    Console.WriteLine(i+", FizzBuzz but is only divisible by 5");
                }
                else{
                    Console.WriteLine(i);
                }
            }
        }
    }
}
